dbdir     /var/lib/munin
htmldir   /var/www/munin
logdir    /var/log/munin
rundir    /var/run/munin

tmpldir /etc/munin/templates

includedir /etc/munin/munin-conf.d

[Digno;munin.digno.no]
    address 127.0.0.1
    use_node_name yes
